# -------- BASE (apenas para build) --------
FROM node:22-slim AS base
WORKDIR /app
RUN corepack enable

# -------- BUILD --------
FROM base AS build

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# -------- PRODUCTION (runtime limpo) --------
FROM node:22-slim AS production
WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
COPY .env .env
COPY ./migrations ./migrations

# Instala deps de produção SEM toolchain
RUN yarn install \
  --frozen-lockfile \
  --production=true \
  --no-cache \
  && yarn add node-pg-migrate@8.0.3 \
  && rm -rf /usr/local/share/.cache/yarn

COPY --from=build /app/dist ./dist
