# -------- BASE (apenas para build) --------
FROM node:22-slim AS base
WORKDIR /app

RUN corepack disable

RUN npm install -g yarn

# -------- BUILD --------
FROM base AS build

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

# -------- PRODUCTION (runtime limpo) --------
FROM base AS production

RUN useradd appuser

COPY package.json yarn.lock ./
COPY ./migrations ./migrations

# Instala deps de produção SEM toolchain
RUN yarn install \
--frozen-lockfile \
--production=true \
--no-cache \
&& yarn add node-pg-migrate@8.0.3

RUN chown -R appuser:appuser /app

USER appuser

COPY --from=build /app/dist ./dist
